<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_player"
        android:title="Dodaj igralca" />
    <item android:id="@+id/save_list"
        android:title="Shrani seznam" />
    <item android:id="@+id/select_players"
        android:title="Aktivni igralci" />
    <item android:id="@+id/select_goalkeepers"
        android:title="Aktivni golmani" />
    <item android:id="@+id/delete_players"
        android:title="Izbris igralcev" />
    <item android:id="@+id/start_game"
        android:title="Začni igro" />
</menu>